# chat_backend

./: pom.xml
src/main/java/com/example/demo/: ConfigClass.java  DemoApplication.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MyControllerAdvice.java  SwaggerConfig.java  WebMVcConfig.java
src/main/java/com/example/demo/controller/: ChatController.java  FirendController.java  UserController.java
src/main/java/com/example/demo/controller/socket/: WebSocketServer.java
src/main/java/com/example/demo/controller/token/: JWTVerifyTokenInterceptor.java  JwtToken.java  JwtUtils.java  PassToken.java  RedisVerifyTokenInterceptor.java  TokenException.java  VerifyToken.java
src/main/java/com/example/demo/controller/vo/: FileInfoVo.java  LoginInfoVo.java  ResultVo.java  TestFriendVo.java  TestMessageVo.java  UserInfoVo.java
src/main/java/com/example/demo/mapper/: MyBatisBaseDao.java  TestFriendDAO.java  TestMessageDAO.java  TestUserDAO.java
src/main/java/com/example/demo/mapper/bean/: TestFriend.java  TestMessage.java  TestUser.java
src/main/java/com/example/demo/service/: RedisService.java  TestFriendService.java  TestMessageService.java  TestUserService.java
src/main/java/com/example/demo/service/imp/: RedisServiceImpl.java  TestFriendServiceImpl.java  TestMessageServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/example/demo/utils/: MatcherConst.java  RedisUtil.java  ResultModel.java  ResultStatus.java  SpringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestFriendDAO.xml  TestMessageDAO.xml  TestUserDAO.xml
